{
	"folders": [
        {
            "path": "Chapter01"
        },
        {
            "path": "Chapter02"
        },
        {
            "path": "Chapter03"
        },
        {
            "path": "Chapter04"
        },
        {
            "path": "Chapter05"
        },
        {
            "path": "Chapter06"
        },
        {
            "path": "Chapter07"
        },
        {
            "path": "Chapter08"
        },
        {
            "path": "Chapter09"
        },
        {
            "path": "Chapter10"
        },
        {
            "path": "Chapter11"
        },
        {
            "path": "Chapter12"
        },
        {
            "path": "Chapter13"
        },
        {
            "path": "Chapter14"
        },
        {
            "path": "Chapter15"
        },
        {
            "path": "Chapter16"
        },
        {
            "path": "Chapter17"
        }
    ],
    "settings": {}
}